body {
    background: #000;
}
header {
    color: #fff;

    .menu {
        text-align: right;
    }
}
#container {
    .item {
        overflow: hidden;
        line-height: 300px;
        height: 300px;

        img {
            vertical-align: middle;
            width: 100%;
        }
    }
}